tile.furnaceoverhaul.iron_furnace.name=Iron Furnace
tile.furnaceoverhaul.gold_furnace.name=Gold Furnace
tile.furnaceoverhaul.diamond_furnace.name=Diamond Furnace
tile.furnaceoverhaul.emerald_furnace.name=Emerald Furnace
tile.furnaceoverhaul.end_furnace.name=Endest Furnace
tile.furnaceoverhaul.zenith_furnace.name=Zenith Furnace

item.furnaceoverhaul.ore_processing.name=Ore Processing Upgrade
item.furnaceoverhaul.liquid_fuel.name=Liquid Fuel Upgrade
item.furnaceoverhaul.efficiency.name=Efficiency Upgrade
item.furnaceoverhaul.electric_provider.name=Removed Upgrade
item.furnaceoverhaul.electric_fuel.name=Electric Fuel Upgrade
item.furnaceoverhaul.blank_upgrade.name=Blank Upgrade
item.furnaceoverhaul.speed.name=Speed Upgrade
item.furnaceoverhaul.processing.name=Processing Upgrade

item.furnaceoverhaul.iron_kit.name=Iron Kit
item.furnaceoverhaul.gold_kit.name=Gold Kit
item.furnaceoverhaul.diamond_kit.name=Diamond Kit
item.furnaceoverhaul.emerald_kit.name=Emerald Kit
item.furnaceoverhaul.endest_kit.name=Endest Kit
item.furnaceoverhaul.zenith_kit.name=Zenith Kit
item.furnaceoverhaul.blank_kit.name=Blank Kit

itemGroup.furnaceoverhaul=Furnace Overhaul