tile.iron_furnace.name=Iron Furnace
tile.gold_furnace.name=Gold Furnace
tile.diamond_furnace.name=Diamond Furnace
tile.emerald_furnace.name=Emerald Furnace
tile.end_furnace.name=Endest Furnace
tile.zenith_furnace.name=Zenith Furnace

tile.lit_iron_furnace.name=Iron Furnace
tile.lit_gold_furnace.name=Gold Furnace
tile.lit_diamond_furnace.name=Diamond Furnace
tile.lit_emerald_furnace.name=Emerald Furnace
tile.lit_end_furnace.name=Endest Furnace
tile.lit_zenith_furnace.name=Zenith Furnace

item.upgrade6.oreprocessing.name=Ore Processing Upgrade (WIP)
item.upgrade6.liquidfuel.name=Liquid Fuel Upgrade (WIP)
item.upgrade6.efficiency.name=Efficiency Upgrade (WIP)
item.upgrade6.electricprovider.name=Electric Provider Upgrade (WIP)
item.upgrade6.electricfuel.name=Electric Fuel Upgrade (WIP)
item.upgrade6.upgrade.name=Blank Upgrade

item.kit6.iron.name=Iron Kit
item.kit6.gold.name=Gold Kit
item.kit6.diamond.name=Diamond Kit
item.kit6.emerald.name=Emerald Kit
item.kit6.endest.name=Endest Kit
item.kit6.zenith.name=Zenith Kit

container.iron_furnace=
container.gold_furnace=
container.diamond_furnace=
container.emerald_furnace=
container.endest_furnace=
container.zenith_furnace=

itemGroup.FurnaceOverhaul=Furnace Overhaul